<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
	<title>Canvas</title>
	<style>
		.wrapper {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
	</style>
</head>
<body>
	<div class='wrapper'>
		<canvas id="game" width="512" height="512"></canvas>
		<br> <div id="console"></div>
	</div>

	<script src="./build/bundle.js"></script>
</body>
</html>
